[local]
localhost   ansible_host=127.0.0.1          ansible_connection=local

[proxmox]
platon      ansible_host=192.168.69.221     ansible_user=root
socrates    ansible_host=192.168.69.223     ansible_user=root